<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/grayline">
    <shape>
        <solid android:color="#3399FF"></solid>
        <corners android:radius="5dp"></corners>
    </shape>

    <item android:drawable="@drawable/backblue"></item>
</ripple>