<resources>
    <string name="app_name">和家POS端</string>
    <string name="bindTenant">商户绑定</string>
    <string name="tenantName"><font color="#75ffffff">商户名称</font></string>
    <string name="loginPwd"><Data><font color="#75ffffff">登录密码</font></Data></string>
    <string name="getDeposit">收取订金</string>
    <string name="depositManager">订金管理</string>
    <string name="createOrder">创建订单</string>
    <string name="orderManager">管理订单</string>
    <string name="contractPayment">收取合同款</string>
    <string name="guestSearch">客户查询</string>
    <string name="IncomeExpenditureInquiries">收支查询</string>
    <string name="systemSetting">系统设置</string>
    <string name="depositEditHint"><Data><font color="#cccacb" size="13">请输入客户在智装天下登记的号码</font></Data></string>
    <string name="kindlyReminder">------温馨提示------</string>
    <string name="remindOne">1、门店在收取客户订金前，应先在平台配发的门店管控软件(目前统一为智装天下一和宸之家版) 中进行客户登记。在收取订金时，门店先输入客户登记的手机号，获取客户信息，再输入订金金额进行收款，收款成功后，门店应将POS打印的小票和平台发放的订金卡(并正确填写后) 交付给客户，以作为收款凭证。</string>
    <string name="remindTwo">2、门店在收取客户订金时，应明确告知客户一一订金在签订正式合同前，可无条件取消下订并退还给客户(但是需要向平台报备并回访，平台回访并记录情况后会即时进行退款操作，款项返回客户提供的银行帐号或其他收款途径的账户) ;在签订正式合同后，订金将被用于抵充为合同款项，不再退还。</string>
    <string name="remindThree">3、若客户要求使用现金进行支付，则门店收取现金后，可以使用商家端的收取订金功能，利用i J店/店员名下的银行卡、支付宝、微信支付等方式进行代付，此时只需将平台发放的订金卡(并正确填写后) 交付给客户即可(POS打印的小票交付给实际代付人，若使用门店公帐，则留作财务存根)。</string>
    <string name="cancel">取  消</string>
    <string name="sure">确  定</string>
    <string name="guestName">客户姓名</string>
    <string name="decorateAddress">装修地址</string>
    <string name="loginphone">登录手机</string>
    <string name="inputMoney">输入金额</string>
    <string name="payMode">付款方式</string>
    <string name="surepay">确认付款</string>
    <string name="paySuccess">支付成功</string>
    <string name="storeNum">门店编号:</string>
    <string name="tenantNameTwo">商户名称:</string>
    <string name="shouldPayMoney">应付金额:</string>
    <string name="moneyMode">款项类型:</string>
    <string name="factIncome">实收金额:</string>
    <string name="guestNameTwo">客户姓名:</string>
    <string name="bindPhone">绑定手机:</string>
    <string name="cardType">卡种:</string>
    <string name="cardNum">卡号:</string>
    <string name="batchNum">批次号:</string>
    <string name="flowNum">流水号:</string>
    <string name="evidenceNum">凭证号:</string>
    <string name="dealTime">交易时间:</string>
    <string name="operationMan">操作人员:</string>
    <string name="printReceipt">打印小票</string>
    <string name="applyrefundDepoist">申请退还订金</string>
    <string name="deposited">已收订金</string>
    <string name="payManInfo">缴费人信息</string>
    <string name="drawbackApply">退款申请</string>
    <string name="drawbackGuestName">退款人姓名(需和银行卡卡主一致):</string>
    <string name="drawbackCardType">退款至(银行卡)卡种:</string>
    <string name="drawbckCardNum">退款至(银行卡)卡号:</string>
    <string name="drawbackReason">退款原因:</string>
    <string name="remark">备注：</string>
    <string name="remarkHint">请输入备注内容</string>
    <string name="applysuccess">已申请</string>
    <string name="drawbackInfo">正常情况下和宸之家客服中心与客户核实\n信息后会在3个工作日退还订金</string>
    <string name="backOrderManager">返回订单管理</string>
    <string name="havetransferDeposit">已转合同款订金:</string>
    <string name="contractNum">合同编号</string>
    <string name="contractNumTwo">合同编号:</string>
    <string name="decorateAddressTwo">装修地址:</string>
    <string name="decorateArea">装修面积:</string>
    <string name="selectProduct">所选产品包:</string>
    <string name="productSingle">产品包单价:</string>
    <string name="contractAllMoney">合同总额:</string>
    <string name="contractAllmoneyTwo">合同总额</string>

    <string name="decorateAreaTwo">装修面积</string>
    <string name="selectProductTwo">所选产品包</string>
    <string name="productSingleTwo">产品包单价</string>
    <string name="contractAllMoneyTwo">合同总额</string>
    <string name="guestInfo">客户信息</string>
    <string name="basicInfo">基本信息</string>
    <string name="headImage">头像：</string>
    <string name="name">姓名：</string>
    <string name="phone">手机：</string>
    <string name="spareContactType">备用联系方式：</string>
    <string name="buildingArea">建筑面积:</string>
    <string name="guestManager">客户经理:</string>

    <string name="guestManagerTwo">客户经理</string>
    <string name="createHint"><Data><font size="13">导入后自动填写</font></Data></string>
    <string name="sureAndNextStep">确认并进行下一步</string>
    <string name="backLastStep">返回上一步</string>
    <string name="sureAndsubmit">确认并提交</string>
    <string name="writeguestInfo">填写客户信息</string>

    <string name="writeContrastInfo">填写合同信息</string>
    <string name="setIncomePlan">设置收款计划</string>
    <string name="inputTenNum"><Data><font size="13">请输入10位编号</font></Data></string>
    <string name="productStandardPrice">产品标准价格：</string>
    <string name="productStandardFee">产品包标准费用</string>
    <string name="discountAmount">优惠金额:</string>
    <string name="depositOffset">订金冲抵:</string>
    <string name="inputCollectRecord"><Data><font size="13">请输入相关订金收取记录</font></Data></string>
    <string name="incomeDetail">收款说明</string>
    <string name="incomeDetailOne">1.本页为系统自动生成页面，一经确认，则视为合同生效,客户之前交付的订金将被冲抵为合同款，不能退还。确认操作前说明</string>
    <string name="incomeDetailTwo">2.和宸之家的正式合同收费两部分一一产品包标准收费部分和客户个性升级/定制费用部分; 在执行收款时，要求客户分别支付。产品包标准收费部分，允许客户分三次支付按施工验收进度进行分笔支付)，客户个性升级/定制费用部分则要求客户在合同签订后一次性支付</string>
    <string name="incomeDetailThree">3.产品包标准收费部分的总额:\n产品包标准原价一优惠金额= 产品包标准收费总额。</string>
    <string name="incomeDetailFour">4.产品包标准收费部分的分笔交付计算方式为:\n·第一次缴费: 产品包标准收费总金额X 40% - 订金\n·第二次缴费: 产品包标准收费总金额 X 40%\n·第三次缴费: 产品包标准收费总金额 - 第一次缴费 - 第二次缴费。
    </string>
    <string name="onePayment">第一次缴费(订金冲抵后)</string>
    <string name="twoPayment">第二次缴费</string>
    <string name="threePayment">第三次缴费</string>
    <string name="infactPay">预计实收(订金冲抵后)</string>
    <string name="infactPayTwo">预计实收</string>
    <string name="guestupgrade">客户个性升级/定制费用</string>
    <string name="executionResult">执行情况</string>
    <string name="hasPayed">已付</string>
    <string name="waitPay">待付</string>
    <string name="productPkgOneFee">产品包标准费用第一期付款</string>
    <string name="productPkgTwoFee">产品包标准费用第二期应付</string>
    <string name="productPkgThreeFee">产品包标准费用第三期应付</string>
    <string name="hideProjectSubmit">隐蔽工程提交验收</string>

    <string name="contractTipOne">1、在签订合同前，门店代收的订金可以无条件退还; 签订合同后，您交付合同总款项的40%作为一期付款，同时门店退还前期收取的订金(您注意向门店询问并落实退还订金的事项)</string>
    <string name="contractTipTwo">2、签订合同后，后续付款将均采取线上支付的方式，届时每笔付款，将采取绑定银行卡，并发送确认扣款短信给您在获得您的确认后将进行相应款项的扣款。请您在签订合同前，先准备好开通了网银功能的银行卡，具体事项可以在签订合同签向门店的客户经理进行咨询。</string>
    <string name="contractTipThree">3、合同执行的阶段验收与线下施工的阶段验收略有不同，合同执行中的阶段验收只包括隐蔽工程验收、主体施工验收、软装验收(即竣工交付) 三个节点，而线下施工的阶段验收节点则更多、更细致，具体事项请向门店的客户经理咨询。</string>
    <string name="guestHead">客户头像</string>
    <string name="registerPhone">登记手机</string>
    <string name="guestStatus">客户状态</string>
    <string name="marketStore">营销门店</string>
    <string name="loginTitle">登录</string>
    <string name="mainTitle">和宸之家商家端</string>
    <string name="getDepositTitle">收取订金</string>
    <string name="depositDetail">订金详情</string>
    <string name="selectDepositItem">请选择相关订金收取记录</string>
    <string name="orderNum">订单编号:</string>
    <string name="customMadeLongText">————目前待付客户个性升级/定制费用的订单————</string>
    <string name="specialMoney">个性升级费用:</string>
    <string name="actualAllMoney">实收总金额:</string>

    <string name="customNameInput"><Data><font size="13">请输入客户姓名</font></Data></string>
    <string name="bankTypeInput"><Data><font size="13">请输入银行卡种</font></Data></string>
    <string name="bankNumInput"><Data><font size="13">请输入银行卡号</font></Data></string>


</resources>